<!DOCTYPE html>
<html lang="en">
<head>
  <title>.: SAT :.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <body style="background: #727378;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, rgb(2, 17, 90), #2e2f30);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,rgb(4, 17, 82), #2e2f30); " >
    
  
</head>
<body>

    <nav class="navbar navbar-light" style="background-color: #05111a;">
        <li class="nav-item">
            <a class="nav-link" href="Inicio.html">Inicio</a>
          </li>
          <br>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="SAT.html" id="navbardrop" data-toggle="dropdown">
              SAT
            </a>
            <div class="dropdown-menu">

                <a class="dropdown-item" href=" Que es SAT.html">Que es SAT</a>
                
            </div>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link" href="tacticas.html">tacticas</a>
          </li>
          <br>
        
           
          
          <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
       
        
      </nav>
    </nav>

  


               <br>
               <br>
                  <div align="center"><img src="png-transparent-woman-wearing-headset-customer-service-call-centre-technical-support-call-center-miscellaneous-microphone-company-thumbnail-removebg-preview.png" width="200" height="200"></div>
               
                  <br>
                  <br>
                  <font color="white"> 
                  <center>
                      <h3>   para mayor infinformación de 
                           nuestros servicios contactenos en:
                      </h3>
                    
                      <u>
                        <b>
                          <h3>
                              SATsolutioning@gmail.com
                          </h3>
                        </b>
                      </u>
                     
                        <b>
                            <h3>
                                ing. Jorge Ramirez Estrada.
                            </h3>
                        </b>
                     
                      
                  
                      
                        <b>
                          <h3>
                            Cel. 315-2461431
                          </h3>
                        </b>
                      
                      
                    
                  </center>
                </font>
                     <br>
                     <br>
                    
                    

                <center>

                

                  <form action="mailto:alfrogo83@gmail.com" method="post" name="form1">
                    <div class="user_info">
                        <h1>¿Quieres Que Nos Contactemos Contigo?</h1>
                        <div class="grupo">
                            <input type="text" name="Nombre" id="Nombre" required><span class="barra"></span>
                            <label>Nombre</label>
                        </div>
                        <div class="grupo">
                            <input type="email" name="Email" id="Correo" required><span class="barra"></span>
                            <label>Email</label>
                        </div>
                        <div class="grupo">
                            <input type="celular" name="Celular" id="Telefono" required><span class="barra"></span>
                            <label>Celular</label>
                        </div>
                        <div class="grupo">
                            <textarea name="Mensaje" id="Mensaje" rows="3" required></textarea><span class="barra"></span>
                            <label>Mensaje</label>
                        </div>
                        <button type="submit" value="Enviar Mensaje" id="btnSend">Enviar</button>
                    </div>
                </form>
            </body>
            </html>
                
                </center>

                


                <style>
                 :root{
    --colorTextos: #49454567;
}

/*
Web hecha con AlexCG Design, si te sirvió la plantilla por favor entra a AlexCG Design
		esta plantilla es libre para usar, así como otras plantillas más que tenemos en el canal...
		->>>> https://www.youtube.com/alexcgdesign <<<<-
*/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1{
    text-align: center;
    margin: 10px 0;
    font-weight: 800;
}

form{
    background: #fff;
    width: 30%;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}

.form{
    width: 100%;
    margin: auto;
}

form .grupo{
    position: relative;
    margin: 45px;
}

input, textarea{
    background: none;
    color:#c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
}

input:focus,textarea:focus{
    outline: none;
    color: rgb(94,93,93);
}

input:focus~label, 
input:valid~label, 
textarea:focus~label, textarea:valid~label{
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: #2196F3;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top:10px;
    transition: 0.5s ease all;
    pointer-events: none;
}


input:focus~.barra::before, textarea:focus~.barra::before{
    width: 100%;
}
.barra{
    position: relative;
    display: block;
    width: 100%;
}
.barra::before{
    content: '';
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    transition: 0.3s ease all;
    left: 0%;
}
button{
    background: #727378;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(2, 17, 90), #727378);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,rgb(2, 17, 90), #727378);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: block;
    width: 100px;
    height: 40px;
    border:none;
    color:#fff; 
    border-radius: 4px;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
}

@media screen and (max-width:1100px){
    form{
        width: 50%;
    }
}

@media screen and (max-width:600px){
    form{
        width: 60%;
    }
}

@media screen and (max-width:450px){
    form{
        width: 80%;
    }
}

@media screen and (max-width:300px){
    form{
        width: 90%;
    }
}
                </style>


<div class="container">
     
</div>

<div class="social">
  <a href="https://api.whatsapp.com/send?phone=57=3192451251"><img src="whatsapp-logo-icon-png_241262-removebg-preview.png" alt="whatsapp" align="right" width="85" height="85"></a>
  
</div> 

</head>
<body>
                
             
            